# akka-spring

./: README.md  pom.xml
fileoutput/: book_new.csv
src/main/java/com/interview/questions/interview/: InterviewApplication.java
src/main/java/com/interview/questions/interview/akka/: AkkaConfig.java  AkkaManager.java  AkkaPropertiesConfig.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/interview/questions/interview/akka/actors/: CelsiusToFahrenheit.java
src/main/java/com/interview/questions/interview/common/csv/support/: CsvTest.java
src/main/java/com/interview/questions/interview/common/pdf/: User.java
src/main/java/com/interview/questions/interview/common/pdf/support/: PdfTest.java
src/main/java/com/interview/questions/interview/common/soap/support/: WeatherClientService.java
src/main/resources/: akka.properties  application.conf
