blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 64
  }
  throughput = 1
}

my-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
        parallelism-min = 10
        parallelism-factor = 5
        parallelism-max = 20
    }
    throughput = 100
    mailbox-capacity = -1
    mailbox-type =""
}
